<html>

<head>
    <meta charset="UTF-8">
	<title>自傳履歷</title>
</head>

-<body>
    <p style="text-align:center">
            <font face="標楷體" size="10" color="#oF2C54">自傳履歷</font>
    </p>
    <hr>
    <img src="20000.jpg" width="250" style="display:block; margin:auto">
    <p style="text-align:center">
        <font face="標楷體" size="5" color="#OF2CS4">
		    求學經歷<br>
			<br>
            大學期間，我就讀有關資訊管理領域方面的科目，學習了Java程式語言，<br>
			HTml網頁前端程式語言，企業資源規劃、程式設計、網路管理、資料庫、<br>
			人工智慧等專業知識，面對資訊化與科技化的時代，目前許多產業都需將<br>
			傳統的流程電子化，因此網路領域可以選擇的產業與機會也相對變得更多，<br>
			加上自己也喜歡管理相關工作，因此學習的十分開心，也更加堅定未來<br>
			的出路是朝相關領域發展。<br>
			<br>
			未來規劃<br>
			<br>
			網路現在已是不可或缺的管道，再加上自己對網路的熱愛，未來想要繼續<br>
			鑽研關於資訊領域方面的知識，尤其對管理為首要研究的課題，並持續<br>
			吸收新的網路趨勢與學習相關課程，希望自己可以在工作上成為程式設計師；<br>
			並希望未來可以在企業內部系統規劃與開發MIS系統的功能，幫助企業需求。<br>
	</p>
	</font>
 </body>

 </html>